"a" = (/turf/open/space/basic,/area/template_noop)
"e" = (/obj/structure/barricade/security/ctf,/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"l" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"n" = (/turf/open/floor/pod/light,/area/deathmatch)
"o" = (/obj/machinery/recharger,/turf/open/floor/pod/light,/area/deathmatch)
"t" = (/obj/structure/barricade/security/ctf,/turf/open/floor/pod/light,/area/deathmatch)
"u" = (/turf/open/floor/pod,/area/deathmatch)
"G" = (/obj/structure/barricade/security/ctf,/turf/open/floor/pod/dark,/area/deathmatch)
"H" = (/obj/machinery/light{dir = 8},/turf/open/floor/pod,/area/deathmatch)
"I" = (/turf/closed/indestructible/reinforced,/area/deathmatch)
"M" = (/obj/machinery/light,/turf/open/floor/pod,/area/deathmatch)
"N" = (/obj/machinery/light{dir = 4},/turf/open/floor/pod,/area/deathmatch)
"O" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"R" = (/obj/machinery/light{dir = 1},/turf/open/floor/pod,/area/deathmatch)
"S" = (/obj/machinery/light{dir = 4},/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"T" = (/obj/machinery/light,/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"W" = (/turf/open/floor/pod/dark,/area/deathmatch)
"X" = (/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"Y" = (/obj/effect/landmark/deathmatch_player_spawn,/turf/open/floor/mineral/plastitanium/red,/area/deathmatch)
"Z" = (/obj/machinery/recharger,/turf/open/floor/pod/dark,/area/deathmatch)

(1,1,1) = {"
aaaaaaaIIIIIIIaaaaaaa
aaaaaIIIXXlXXIIIaaaaa
aaaaIIXXXXYXXXXIIaaaa
aaaIIXXXXnonXXXXIIaaa
aaIIeXXnntttnnXXeIIaa
aIIXXenntnWntnneXXIIa
aIXXXnonWWWWWnonXXXIa
IIXXnnnWWGGGWWnnnXXII
IXXXntWWWuuuWWWtnXXXI
IXXntnWGuuMuuGWntnXXI
IOYotWWGuNIHuGWWtoYSI
IXXntnWGuuRuuGWntnXXI
IXXXntWWWuuuWWWtnXXXI
IIXXnnnWWGGGWZnnnXXII
aIXXXnonWWWWWnnnXXXIa
aIIXXenntnWntnneXXIIa
aaIIeXXnntttnnXXeIIaa
aaaIIXXXXnonXXXXIIaaa
aaaaIIXXXXYXXXXIIaaaa
aaaaaIIIXXTXXIIIaaaaa
aaaaaaaIIIIIIIaaaaaaa
"}
