/obj/machinery/point_vendor/hydroponics
	name = "\improper MegaSneed Servitor"
	desc = "When you need seeds fast!"
	icon_state = "seeds"
	icon_deny = "seeds"
	light_mask = "seeds-light-mask"
	department = ACCOUNT_SRV

	equipment_list = list(
					/obj/item/seeds/aloe = list("Aloe Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/ambrosia = list("Ambrosia Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/apple = list("Apple Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/banana = list("Banana Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/berry = list("Berry Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/cabbage = list("Cabbage Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/carrot = list("Carrot Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/cherry = list("Cherry Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/chanter = list("Chanter Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/chili = list("Chili Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/cocoapod = list("Cocoapod Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/coffee = list("Coffee Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/cotton = list("Cotton Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/corn = list("Corn Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/eggplant = list("Eggplant Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/garlic = list("Garlic Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/grape = list("Grape Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/grass = list("Grass Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/korta_nut = list("Korta Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/lemon = list("Lemon Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/lime = list("Lime Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/onion = list("Onion Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/orange = list("Orange Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/peas = list("Pea Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/pineapple = list("Pineapple Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/potato = list("Potato Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/poppy = list("Poppy Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/pumpkin = list("Pumpkin Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/replicapod = list("Replica Pod Seeds", 1, 5, 5, 2 MINUTES), //no cloning = needs more seeds
					/obj/item/seeds/wheat/rice = list("Rice Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/rose = list("Rose Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/soya = list("Soy Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/sugarcane = list("Sugarcane Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/sunflower = list("Sunflower Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/tea = list("Tea Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/tobacco = list("Tobacco Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/tomato = list("Tomato Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/tower = list("Towercap Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/watermelon = list("Watermelon Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/wheat = list("Wheat Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/whitebeet = list("White Beet Seeds", 1, 5, 3, 1 MINUTES),
					/obj/item/seeds/amanita = list("Amanita Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/glowshroom = list("Glowshroom Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/liberty = list("Liberty Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/nettle = list("Nettle Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/plump = list("Plump Helmet Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/reishi = list("Reishi Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/cannabis = list("Cannabis Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/starthistle = list("Starthistle Seeds", 5, 20, 3, 1 MINUTES),
					/obj/item/seeds/random = list("Strange Seeds", 5, 20, 3, 1 MINUTES)
	)
