/datum/blackmarket_item/weapon
	category = "Weapons"
	root = /datum/blackmarket_item/weapon

/datum/blackmarket_item/weapon/bear_trap
	name = "Bear Trap"
	desc = "Get the janitor back at his own game with this affordable prank kit."
	item = /obj/item/restraints/legcuffs/beartrap

	price_min = 300
	price_max = 550
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/weapon/shotgun_dart
	name = "Shotgun Dart"
	desc = "These handy darts can be filled up with any chemical and be shot with a shotgun! \
	Prank your friends by shooting them with laughter! \
	Not recommended for comercial use."
	item = /obj/item/ammo_casing/shotgun/dart

	price_min = 10
	price_max = 50
	stock_min = 10
	stock_max = 60
	availability_prob = 40

/datum/blackmarket_item/weapon/shotgun_buck
	name = "Buckshot Shells"
	desc = "Made yourself a rickety pipe rifle and feel like your homebrewn ammo just isn't cutting it? \
	Well, you're in luck! With these seven 12G buckshot shells you're bound to make holes in anything you'd like!"
	item = /obj/item/storage/box/lethalshot

	price_min = 100
	price_max = 250
	stock_min = 2
	stock_max = 4
	availability_prob = 40

/datum/blackmarket_item/weapon/shotgun_slug
	name = "Shotgun Slugs"
	desc = "Picture the scene: You're running away from a squad of heavily armored government men trying to kill you, \
	you unload your homemade shells into their faces, but they don't even flinch from it. You know this could be you, right? \
	That's why we are selling these seven armor piercing shotgun slugs, to ensure your safety from whatever the voices told you is coming."
	item = /obj/item/storage/box/slugs

	price_min = 175
	price_max = 325
	stock_min = 2
	stock_max = 4
	availability_prob = 40

/datum/blackmarket_item/weapon/pipegun
	name = "Pipe Gun"
	desc = "Homemade from scraps our gunsmith had lying around. The gun works, just don't expect it to last long."
	item = /obj/item/gun/ballistic/rifle/boltaction/pipegun

	price_min = 800
	price_max = 1200
	stock_max = 1
	availability_prob = 15

/datum/blackmarket_item/weapon/bone_spear
	name = "Bone Spear"
	desc = "Authentic tribal spear, made from real bones! A steal at any price, especially if you're a caveman."
	item = /obj/item/spear/bonespear

	price_min = 200
	price_max = 300
	stock_max = 3
	availability_prob = 60

/datum/blackmarket_item/weapon/chainsaw
	name = "Chainsaw"
	desc = "A lumberjack's best friend, perfect for cutting trees or limbs efficiently."
	item = /obj/item/chainsaw

	price_min = 350
	price_max = 600
	stock_max = 1
	availability_prob = 35

/datum/blackmarket_item/weapon/fireaxe
	name = "Fire Axe"
	desc = "For some reason, these fireaxes sell like hotcakes. We don't know why but we sure as hell are cashing in on this!"
	item = /obj/item/fireaxe

	price_min = 700
	price_max = 900
	stock_max = 1
	availability_prob = 20

/datum/blackmarket_item/weapon/switchblade
	name = "Switchblade"
	desc = "Tunnel Snakes rule!"
	item = /obj/item/switchblade

	price_min = 250
	price_max = 350
	stock_max = 3
	availability_prob = 45

/datum/blackmarket_item/weapon/emp_grenade
	name = "EMP Grenade"
	desc = "Use this grenade for SHOCKING results!"
	item = /obj/item/grenade/empgrenade

	price_min = 100
	price_max = 400
	stock_max = 2
	availability_prob = 50

/datum/blackmarket_item/weapon/frag_grenade
	name = "Fragmentation Grenade"
	desc = "A classic frag grenade. Pull pin, count to three, don't count to two, ESPECIALLY DO NOT COUNT TO FOUR, throw and take cover!"
	item = /obj/item/grenade/frag

	price_min = 400
	price_max = 800
	stock_max = 2
	availability_prob = 15

/datum/blackmarket_item/weapon/pipebomb1
	name = "Pipe Bomb"
	desc = "Pipe bomb is an improvised fragmentation grenade and its easy to made."
	item = /obj/item/grenade/pipebomb

	price_min = 400
	price_max = 800
	stock_max = 5
	availability_prob = 15

/datum/blackmarket_item/weapon/gluon_grenade
	name = "Gluon Grenade"
	desc = "A highly advanced grenade, capable of irradiating and freezing everything it hits. \
	It also makes everyone it hits extremely tired, allowing for easy cleanup! \
	As for how we got this highly advanced grenade, you don't have to know. No refunds."
	item = /obj/item/grenade/gluon

	price_min = 600
	price_max = 1200
	stock_max = 2
	availability_prob = 5
