/datum/blackmarket_item/weapon
	category = "Weapons"
	root = /datum/blackmarket_item/weapon

/datum/blackmarket_item/weapon/bear_trap
	name = "Bear Trap"
	desc = "Get the janitor back at his own game with this affordable prank kit."
	item = /obj/item/restraints/legcuffs/beartrap

	price_min = 300
	price_max = 550
	stock_max = 3
	availability_prob = 40

/datum/blackmarket_item/weapon/shotgun_dart
	name = "Shotgun Dart"
	desc = "These handy darts can be filled up with any chemical and be shot with a shotgun! \
	Prank your friends by shooting them with laughter! \
	Not recommended for comercial use."
	item = /obj/item/ammo_casing/shotgun/dart

	price_min = 10
	price_max = 50
	stock_min = 10
	stock_max = 60
	availability_prob = 40

/datum/blackmarket_item/weapon/shotgun_buck
	name = "Buckshot Shells"
	desc = "Made yourself a rickety pipe rifle and feel like your homebrewn ammo just isn't cutting it? \
	Well, you're in luck! With these seven 12G buckshot shells you're bound to make holes in anything you'd like!"
	item = /obj/item/storage/box/lethalshot

	price_min = 100
	price_max = 250
	stock_min = 2
	stock_max = 4
	availability_prob = 40

/datum/blackmarket_item/weapon/shotgun_slug
	name = "Shotgun Slugs"
	desc = "Picture the scene: You're running away from a squad of heavily armored government men trying to kill you, \
	you unload your homemade shells into their faces, but they don't even flinch from it. You know this could be you, right? \
	That's why we are selling these seven armor piercing shotgun slugs, to ensure your safety from whatever the voices told you is coming."
	item = /obj/item/storage/box/slugs

	price_min = 175
	price_max = 325
	stock_min = 2
	stock_max = 4
	availability_prob = 40

/datum/blackmarket_item/weapon/bone_spear
	name = "Bone Spear"
	desc = "Authentic tribal spear, made from real bones! A steal at any price, especially if you're a caveman."
	item = /obj/item/spear/bonespear

	price_min = 200
	price_max = 300
	stock_max = 3
	availability_prob = 60

/datum/blackmarket_item/weapon/chainsaw
	name = "Chainsaw"
	desc = "A lumberjack's best friend, perfect for cutting trees or limbs efficiently."
	item = /obj/item/chainsaw

	price_min = 350
	price_max = 600
	stock_max = 1
	availability_prob = 35

/datum/blackmarket_item/weapon/switchblade
	name = "Switchblade"
	desc = "Tunnel Snakes rule!"
	item = /obj/item/switchblade

	price_min = 250
	price_max = 350
	stock_max = 3
	availability_prob = 45

/datum/blackmarket_item/weapon/emp_grenade
	name = "EMP Grenade"
	desc = "Use this grenade for SHOCKING results!"
	item = /obj/item/grenade/empgrenade

	price_min = 100
	price_max = 400
	stock_max = 2
	availability_prob = 50
